# DrugX-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pms/drugx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pms/drugx/: BaseApplication.kt
app/src/main/java/com/pms/drugx/api/: ApiService.kt  MyRetrofitBuilder.kt
app/src/main/java/com/pms/drugx/data/: FakeDatabase.kt  placeHolder.java
app/src/main/java/com/pms/drugx/data/api/models/: Product.kt  User.kt
app/src/main/java/com/pms/drugx/data/dao/: FakeUserDao.kt
app/src/main/java/com/pms/drugx/data/datamodels/: Login.kt
app/src/main/java/com/pms/drugx/di/: ActivityBuildersModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  Injectable.kt  ViewModelFactoryModule.kt  ViewModelProviderFactory.kt
app/src/main/java/com/pms/drugx/di/auth/: AuthModule.kt  AuthScope.kt  LoginViewModelModule.kt
app/src/main/java/com/pms/drugx/repository/: LoginRepository.kt  Repository.kt
app/src/main/java/com/pms/drugx/ui/: PlaceHolder.java
app/src/main/java/com/pms/drugx/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/pms/drugx/ui/main/: MainActivity.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pms/drugx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
